{
    "version": 2,
    "scripts": {
        "preInstall": "npm install --legacy-peer-deps"
    },
    "builds": [
        {
            "src": "./server/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
